<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div.di, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="galery.css">
</head>
<body>
    <div class="wrapper">
        <nav>
            <div class="pic">
                <span class="item active">All</span>
                <span class="item">Training</span>
                <span class="item">Networking</span>
                <span class="item">clinical</span>
            </div>
        </nav>
        <div class="Gallery">
            <div class="images" data-name="training"><span><img src="training1.jpg" alt=""></span></div>
            <div class="images" data-name="training"><span><img src="training7.jpg" alt=""></span></div>
            <div class="images" data-name="clinical"><span><img src="clinical3.jpg" alt=""></span></div>
            <div class="images" data-name="training"><span><img src="training2.jpg" alt=""></span></div>
            <div class="images" data-name="training"><span><img src="training3.jpg" alt=""></span></div>
            <div class="images" data-name="training"><span><img src="training4.jpg" alt=""></span></div>
            <div class="images" data-name="training"><span><img src="training5.jpg" alt=""></span></div>
            <div class="images" data-name="clinical"><span><img src="clinical2.jpg" alt=""></span></div>
            <div class="images" data-name="networking" ><span><img src="netw3.jpg" alt=""></span></div>
        </div>
    </div>
        


    
    <script src="galery.js"></script>
</body>
</html>